<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <style>
    .blg {
        border-left: 1em green solid;
        padding-left: 1em;
        z-index: -1;
    }

    .blr {
        border-left: 1em red solid;
        padding-left: 1em;
        z-index: -1;
    }

    .subsection {
        border-left: .5em lightskyblue solid;
        padding-left: .5em;
        z-index: -1;
    }

    .flexbox {
        display: flex; 
    }

    #img {
        width: 50%;
        padding: .5em;
    }

    #leaflet {
        width: 100%;
        min-height: 500px;
    }

    #transcription {
        width: 50%;
        padding: .5em;
        
        height: 500px;
    }

    #transcripton_editor {
        border: 1px solid #ccc;
        font-family: 'Open Sans', Helvetica, sans-serif;
    }

    .ql-container {
        height: 460px;
        overflow-y: hidden;
        font-size: 1.2em;
    }

    .facsimile {
        width: 100%;
    }

    .ql-rs-person:after {
        content: "🙋";
    }

    .ql-rs-place:after {
        content: "🏛️";
    }

    .ql-lb:after {
        content: "lb";
    }

    .ql-id-selector:before {
        content: "id";
    }

    .break {
        padding-left: .4em;
        padding-right: .4em;
        padding-top: .1em;
        padding-bottom: .1em;
        background-color: lightcoral;
        border-radius: 25px;
    }

    .rs-person {
        padding: .2em;
        background-color: lightseagreen;
        border-radius: 3px;
    }

    .rs-place {
        padding: .2em;
        background-color: lightskyblue;
        border-radius: 3px;
    }

    .rs-person:before {
        content: "🙋";
        padding-right: .1em;
    }

    .rs-place:before {
        content: "🏛️";
        padding-right: .1em;
    }

    /* form fields and autosuggest */
    div.autosuggest {
        position: absolute;
        z-index: 100;
        background-color: white;
        overflow-y: auto;
        max-height: 200px;
    }

     /* form fields and autosuggest */
     div#id-matching {
        position: absolute;
        z-index: 100;
        background-color: white;
        overflow-y: auto;
        max-height: 200px;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <div id="epidoc"></div>
    
</body>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script src="iconclass.js" type="text/javascript"></script>
<script src="eagle_material.js" type="text/javascript"></script>
<script src="eagle_objecttype.js" type="text/javascript"></script>
<script src="pleiades.js" type="text/javascript"></script>
<script src="const.js" type="text/javascript"></script>
<script src="main.js" type="text/javascript"></script>
</html>